spring.output.ansi.enabled=always

####### Activate H2 web console #######
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:${user.home}/h2/budappDB;AUTO_SERVER=TRUE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.SQL.BasicBinder=TRACE

####### Postgres #######
spring.datasource.url=jdbc:postgresql://localhost/budapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
